VITE_FIREBASE_API_KEY=AIzaSyB-1NDiX_2aC_51EOJL1FBQixw4furxzJQ
VITE_FIREBASE_AUTH_DOMAIN=fir-auth-6eddb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-auth-6eddb
VITE_FIREBASE_STORAGE_BUCKET=fir-auth-6eddb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=266883562078
VITE_FIREBASE_APP_ID=1:266883562078:web:6e1692d3c9d350783e12cf
VITE_FIREBASE_MEASUREMENT_ID=G-E6W4L13455
